DATABASE_URL="mongodb+srv://jeffreyclaybrook15:QZd2irxwDkSsDpvY@cluster0.8a8qrzy.mongodb.net/ecommerceapp"
NEXTAUTH_SECRET="SDhbqoFUqteJBlLissvl/sHRAt0d4rkHzNbHMLKs2zA="
GOOGLE_CLIENT_ID="7202713386-7solsr44sjhdkmoka58hdd4b2li63bob.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
STRIPE_SECRET_KEY="sk_test_51OowO7IG1NWhIyIgvXih0JdAHjWhtIben1kcADSffDEdSLP4PMoUVgxN347IgeCD8u0FwRT8UeDeNkfnXA7J7tsV00nyyGIb84"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OowO7IG1NWhIyIgTD1S5ZqFyLuEtzDeYenp0SpLR0ZqTTjknfkv3TKusEgD1IiFr7OlDupcBy3pkZTiZPnJnDQM00TVZeDSvT"
STRIPE_WEBHOOK_SECRET="whsec_14785863082453a691069fef6c8af676dfc71d725a69c869fb224f40e9308fd0"